<html>
  <head>
      <style type="text/css">
        .header {
          width: 100%;
          height: 100px;
          background-color: #7cb342;
          /*display: flex;
          flex-direction: row;
          align-items: flex-end;
          justify-content: space-around;
          */
          position: relative;
        }
        .title_left {
          color: #ffffff;
          font-size: 12px;
          position: absolute;
          left: 20px;
          width: auto;
          bottom: 30px;
        }
        .title_right {
          color: #ffffff;
          font-size: 12px;
          position: absolute;       
          right: 20px;
          bottom: 30px;
        }

        .footer {
          background-color: #bdbdbd;
          width: 100%;
          height: 200px;
        }

        .footer_content {
          width: 100%;
          height: 100%;
          padding-top: 30px;         
        }

        .submenu {
          line-height: 5px;
          color: #616161;
          padding-left: 50px;
        }

        .main_content {
          padding-left: 10px;
        }

        .table {
          margin: 20px 0 20px 0;
        }

        .table caption {
          text-align: left;
          font-weight: 700;
        }
        .table th {
          text-align: left;
          font-weight: 400;
          font-size: 10px;
        }

        .table tr th:nth-child(2) {
          color: blue;
        }
        .table tr th:nth-child(1) {
          min-width: 100px;
        }

        .ubersicht tr:nth-child(2) th:nth-child(2) {
          color: black;
        }
        .ubersicht tr:nth-child(3) th:nth-child(2) {
          color: green;
        }
        .ubersicht tr:nth-child(4) th:nth-child(2) {
          color: red;
        }

        .green {
          color: green;
        }

        .red {
          color: red;
        }

        .padding40 th {
          padding-left: 40px;
        }

        .blue {
          color: blue;
        }

        .top {
          display: flex;
        }

        .text {
          padding-left: 25px;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <span class="title_left">FROSCHKONIG.NET</span>
      <span class="title_right italic ">
        <i>Eine Marke der VGA GmbH</i>
      </span>
    </div>
    <div class="main_content">
      <div className="title">
        <h1>Ihr Antrag auf Versicherungsschutz</h1>
      </div>
        <table class="table">
          <caption>Persönliche Daten:</caption>
          <tr>
            <th>Anrede:</th>
            <th>Herr</th>
          </tr>
          <tr>
            <th>Name:</th>
            <th>Mustermann</th>
          </tr>
          <tr>
            <th>Womame</th>
            <th>Max</th>
          </tr>
          <tr>
            <th>Straße, Hausnummer:</th>
            <th>Musterstraße 3</th>
          </tr>
          <tr>
            <th>Anrede:</th>
            <th>Herr</th>
          </tr>
          <tr>
            <th>PLZ, Ort:</th>
            <th>12355 Berlin</th>
          </tr>
        </table>
        <table class="table">
          <caption>Risikoinformationen</caption>
          <tr>
            <th>Anzahl der Verfahren im Jahr:</th>
            <th>nicht mehr als 50</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Vorschäden der letzten 5 Jahre</td>
            <td></td>
          </tr>      
          <tr>
            <th>aus der Tätigkeit als Berufsbetreuer:</th>
            <th>Ja / Nein</th>
          </tr>
        </table>
        <table class="table ubersicht">
          <caption>
          Übersicht zur Vermögensschaden-      Haftpflichtversicherung inklusive 
    Betriebs- und Berufshaftpflichtversicherung:
          </caption>
          <tr>
            <th>Vertragsbeginn</th>
            <th>01.01.2018</th>
          </tr>
          <tr>
            <th>Hauptfälligkeit</th>
            <th>1.1. des Jahres</th>
          </tr>
          <tr>
            <th>Versicherungssumme</th>
            <th>100.000 €	</th>
          </tr>
          <tr>
            <th>
              Jahresbeitrag inklusive
              <p>Versicherungssteuer</p>
            </th>
            <th>
              299,59 €
            </th>
          </tr>
          <tr>
            <th>
              Beitragszahlung
            </th>
            <th>
            </th>
          </tr>
          <tr class="padding40">
            <th>Zahlweise</th>  
            <th> 
              <span class="green">halbjährlich </span>
              <span class="red"> (3 % Zuschlag) </span>
            </th>  
          </tr>
           <tr class="padding40">
            <th>zu zahlender Betrag:	</th>
            <th class="red">154.29</th>
          </tr>                
          <tr class="padding40">
            <th>Antragssteller ist Kontoinhaber</th>
            <th></th>
          </tr>                
           <tr class="padding40">
            <th>SEPA/IBAN:</th>
            <th style="blue">DE xx xxxx xxxx xxxx xxxx xx</th>
          </tr>                   
           <tr class="padding40">
            <th class="top">Zahlungsempfänger</th>
            <th style="blue">
                R+V Allgemeine  Versicherungs-AG
                <br>
                Gläubiger-Identifikationsnummer:
                <br>
                DE6300100000136090
                <br>
              </p>
            </th>
          </tr>                   
            </div>
        </table>
      </div>
    <p class="text">
      Durch die Gläubiger-ID zusammen mit der Mandatsreferenz, die Sie gesondert vom Versicherer erhalten, ist eine eindeutige Identifizierung des SEPA-Lastschriftenmandates gegeben.
    </p>
     <p class="text">
       Durch Eingabe IBAN und Erteilung des SEPA Lastschriftmandat ermächtigen Sie bei Vertragsabschluss die  vertragsführende Versicherungsgesellschaft, alle Forderungen zu dem abgeschlossenen Versicherungsvertrag  (insbesondere Beiträge, Zinsen, Gebühren) bei Fälligkeit von meinem unten genannten Konto abzubuchen. 
    </p>
    <p class="text">
       Zugleich weisen Sie damit das Kreditinstitut an, die auf das Konto gezogenen Lastschriften einzulösen.       
    </p>
    <p class="text">
      Sie können innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit Ihrem Kreditinstitut vereinbarten Bedingungen. Ihre Rechte zu diesem Mandat sind in einem Merkblatt enthalten, das Sie von Ihrem Kreditinstitut erhalten können.
    </p>
    <p class="text">
      Sie stimmen zu, einen Geschäftstag vor Fälligkeit der ersten Belastung und aller nachfolgenden Belastungen benachrichtigt zu werden (Vorabinformation).
    </p>
    <p class="text">
      Der Versicherungsnehmer ist einverstanden, die Vertragsbestimmungen und Informationen
      nach § 7 Abs. 1 VVG in Verbindung mit einer Rechtsordnung nach § 7 Abs. 2 VVG erst mit dem Versicherungsschein zu bekommen.
    </p>



    </div>
    <div class="footer">
      <div class="footer_content">
        <div class="submenu"><b>VGA GmbH</b></div>
        <div class="submenu">
          <p>Am Weidendamm 1A, 10117 Berlin</p>
          <p><b>Tel</b>.: 030 59 00 99 920</p>
        </div>
        <div class="submenu">
          <p><b>Email</b> norbert.wosny@vga.de</p>
          <p>www.froschkönig.net</p>
          
        </div>    
      </div>
    </div>
  </body>
</html>
